<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change color</title>
</head>
<body>
    <button onclick="changeBackground('red')">Red</button>
    <button onclick="changeBackground('blue')">Blue</button>
    <button onclick="changeBackground('green')">Green</button>
    <script>
        function changeBackground(color){
            document.body.style.backgroundColor=color;
        }
    </script>
</body>
</html>